#
# Contains all common environemnt variables.
#

# Unfortunatly docker-compose cannot interpolate this file, so we should do it
# manually.
DB_USER=gopencov
DB_PASS=gopencov
DB_NAME=gopencov
DB_URI=postgres://gopencov:gopencov@postgres/gopencov?sslmode=disable
DB_DRIVER=postgres
